# Gamification

./: Gamification.sln
Gamification/: Gamification.csproj  Program.cs  appsettings.json
Gamification.App/: Gamification.App.csproj
Gamification.App/Extensions/: ConquestExtensions.cs  IQueryableExtensions.cs  ListExtensions.cs  OrderExtensions.cs  SectorExtensions.cs  UserExtensions.cs
Gamification.App/Helpers/: MediaHelper.cs
Gamification.App/Models/: AuthModels.cs  ConquestModels.cs  ListExtensions.cs  OrderModels.cs  ResponseModel.cs  SectorModels.cs  SocketModels.cs  TrelloModels.cs  UserModels.cs
Gamification.App/Services/: AuthService.cs  ConquestService.cs  OrderService.cs  SectorService.cs  TrelloService.cs  UserService.cs
Gamification.App/Services/Interfaces/: IAuthService.cs  IConquestService.cs  IOrderService.cs  ISectorService.cs  IUserService.cs
Gamification.App/WebSocket/: ConnectionManager.cs  ManagerExtensions.cs  ManagerMiddleware.cs
Gamification.App/WebSocket/Handlers/: RoomHandler.cs  WebSocketHandler.cs
Gamification.Core/: Gamification.Core.csproj
Gamification.Core/DTOs/: ConquestDTO.cs  OrderDTO.cs  SectorDTO.cs  UserDTO.cs
Gamification.Core/Entities/: AdministratorUser.cs  Conquest.cs  Order.cs  Sector.cs  SectorConquest.cs  StandardUser.cs  SupervisorUser.cs  TrelloActionLog.cs  User.cs  UserConquest.cs
Gamification.Infra/: Gamification.Infra.csproj
Gamification.Infra/Context/: AppDbContext.cs
Gamification.Infra/Migrations/: 20230312182750_initial.Designer.cs  20230312182750_initial.cs  20230408100053_SectorConquest.Designer.cs  20230408100053_SectorConquest.cs  20230413001007_Status.Designer.cs  20230413001007_Status.cs  20230415002019_UserType.Designer.cs  20230415002019_UserType.cs  20230415212519_Orders.Designer.cs  20230415212519_Orders.cs  20230416222129_RewardPoints.Designer.cs  20230416222129_RewardPoints.cs  20230416230548_ConquestFields.Designer.cs  20230416230548_ConquestFields.cs  20230429131000_ConcludedServices.Designer.cs  20230429131000_ConcludedServices.cs  20230429142551_Adding_fields.Designer.cs  20230429142551_Adding_fields.cs  20230506135758_Picture_User.Designer.cs  20230506135758_Picture_User.cs  AppDbContextModelSnapshot.cs
Gamification/Controllers/: AuthController.cs  ConquestController.cs  OrderController.cs  SectorController.cs  UserController.cs
Gamification/Properties/: launchSettings.json
